{
  "bridge": {
    "name": "HomeMedia",
    "username": "CC:23:3D:E3:CE:30",
    "port": 51827,
    "pin": "099-26-124"
  },
  "description": "Media Center for Me",
  "accessories": [
    {
      "accessory" : "Media",
      "name" : "TV"
    }
  ],
  "platforms": []
}
